<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signature</title>
    <style>
        .title{
            display: flex;
            justify-content: center;
            font-weight: 600;
            color: rgba(56, 57, 66, 0.804);
        }
        .main{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        canvas{
        border: 2px solid black;
        }
        .top , .bottom{
         display: flex;
         justify-content:space-between;
         /* margin:20px 0 10px 0; */
        }
        .black , input , select , button{
            width: 80%;
        }
        .top>.black{
            margin-top: 250px;
            margin-bottom: 40px;
        }
        .bottom>button{
            margin: 10px;
        }
        .black>p{
            margin: 10px-auto;
            width:50%;
        }
        body{
            background-color: rgb(255, 255, 255);
        }
    </style>
    <link rel="icon" href="favicon-32x32.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>
    <div class="title">
        <h1>Digitalize your Signature</h1>
    </div>
     <div class="main">
        <div class="top">
            <div class="black">
                <p>Text color Picker</p>
                <input type="color" class="form-control" id="colorPicker">
            </div>
            <div class="black">
                <p>Background color</p>
                <input type="color" id="canvascolor" class="form-control">
            </div>
            <div class="black">
                <p>Font Size</p>
                <select  id="Fontsize">
                    <option value="5">5px</option>
                    <option value="10">10px</option>
                    <option value="20">20px</option>
                    <option value="30">30px</option>
                    <option value="50">50px</option>
                </select>
            </div>
        </div>

        <canvas class="canvas" id="mycanvas" width="800" height="500"></canvas>

        <div class="bottom">
            <button type="button" class="btn-danger" id="clearbutton"> Clear</button>
            <button type="button" class="btn-success" id="savebutton"> Save and Download</button>
            <button type="button" class="btn-warning" id="retrievebutton"> retrieve saved Signature</button>
        </div>
     </div>
     <script>
        const colorPicker = document.getElementById("colorPicker");
        const canvascolor = document.getElementById("canvascolor");
        const canvas = document.getElementById("mycanvas");
        const clearbutton = document.getElementById("clearbutton");
        const savebutton = document.getElementById("savebutton");
        const Fontsize = document.getElementById("Fontsize");
        const retrievebutton = document.getElementById("retrievebutton");
        const ctx = canvas.getContext("2d");
       
        colorPicker.addEventListener('change' , (e)=>{
            ctx.strokeStyle = e.target.value;
            ctx.fillStyle = e.target.value;
        })

        canvas.addEventListener('mousedown',(e)=>{
            isDrawing = true;
            lastX = event.offsetX;
            lastY = event.offsetY;
        })

        canvas.addEventListener('mousemove', (e)=>{
            if(isDrawing){
                ctx.beginPath();
                ctx.moveTo(lastX,lastY);
                ctx.lineTo(event.offsetX,event.offsetY);
                ctx.stroke();

                lastX = event.offsetX;
                lastY = event.offsetY;
            }

        })

        canvas.addEventListener('mouseup',() =>{
            isDrawing=false;
        })

        canvascolor.addEventListener('change',(e)=>{
            ctx.fillStyle = e.target.value;
            ctx.fillRect(0,0,800,500);
        })

        Fontsize.addEventListener('change',(e)=>{
            ctx.lineWidth = e.target.value;
        })
        clearbutton.addEventListener('click' ,()=>{
            ctx.clearRect(0,0,canvas.width,canvas.height);
        })
        savebutton.addEventListener('click',()=>{
            localStorage.setItem('canvasContent',canvas.toDataURL());
            let link = document.createElement('a');

            link.download = 'my-canvas.png';
            link.href = canvas.toDataURL();
            link.click();
        })

        retrievebutton.addEventListener('click',()=>{
            let savedCanvas = localStorage.getItem('canvasContents');

            if(savedCanvas){
                let img = new Image();
                img.src = savedCanvas;
                ctx.drawImage(img,0,0);
            }
        })
     </script>
</body>
</html>